Importing packages and setting a numpy seed for reproducability.

In [ ]:
!pip install word2number

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: word2number in /usr/local/lib/python3.9/dist-packages (1.1)

In [ ]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import random
import re
from word2number import w2n
from datetime import time, timedelta, datetime
import seaborn as sns
import matplotlib.pyplot as plt

np.random.seed(42)

Execute the following cell to upload the .csv file that contains the dataset.

In [ ]:
#from google.colab import files
#uploaded = files.upload()

Visualisation of the dataset

In [ ]:
# Read the csv file
df = pd.read_csv('ODI-2023.csv',sep=';', header=None)
# Show the DataFrame
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,Tijdstempel,What programme are you in?,Have you taken a course on machine learning?,Have you taken a course on information retrieval?,Have you taken a course on statistics?,Have you taken a course on databases?,What is your gender?,I have used ChatGPT to help me with some of my...,When is your birthday (date)?,How many students do you estimate there are in...,Did you stand up to come to your previous answ...,What is your stress level (0-100)?,How many hours per week do you do sports (in w...,Give a random number,Time you went to bed Yesterday,What makes a good day for you (1)?,What makes a good day for you (2)?
1,4-4-2023 12:08:33,Masters - AI,yes,0,mu,nee,gender fluid,yes,23/11/1997,319,unknown,100,0,69,11:30,Ashes,Not ashes
2,4-4-2023 12:08:36,Artificial Intelligence,no,0,sigma,nee,male,not willing to say,"5th August, 1995",600,no,60,2,42,23.00,good food,good sleep
3,4-4-2023 12:08:38,AI,no,0,mu,nee,female,no,21/09,220,no,20,5,17,23:30,Sports,Friends
4,4-4-2023 12:08:52,Data mining,yes,1,mu,ja,male,yes,25-06-1996,100,unknown,50,5,12,11,Gym,Piano

In [ ]:
# Get the .describe() output of the dataframe
df_desc = df.describe(include='object')

# Use the Styler class to format the table
styled_table = df_desc.style.set_table_attributes('style="font-size: 12px; border: 1px solid black;"') \
            .set_caption('Summary Statistics') \
            .set_properties(**{'text-align': 'center'}) \
            .set_table_styles([{'selector': 'th', 'props': [('text-align', 'center')]}]) 

# Display the formatted table
styled_table

In [ ]:
# Plot the courses taken by each student
'''course_columns = [2,3,4,5]
courses_taken = df[course_columns].applymap(lambda x: 1 if x.lower() in ['yes', '1', 'mu', 'ja'] else 0)
courses_taken["Total Courses"] = courses_taken.sum(axis=1)
sns.pairplot(courses_taken, diag_kind="kde", plot_kws={'alpha': 0})
plt.show()'''

'course_columns = [2,3,4,5]\ncourses_taken = df[course_columns].applymap(lambda x: 1 if x.lower() in [\'yes\', \'1\', \'mu\', \'ja\'] else 0)\ncourses_taken["Total Courses"] = courses_taken.sum(axis=1)\nsns.pairplot(courses_taken, diag_kind="kde", plot_kws={\'alpha\': 0})\nplt.show()'

In [ ]:
'''for column in course_columns:
    counts = df[column].value_counts()
    plt.pie(counts, labels=counts.index, autopct="%1.1f%%")
    plt.title(f"{column} distribution")
    plt.show()'''

'for column in course_columns:\n    counts = df[column].value_counts()\n    plt.pie(counts, labels=counts.index, autopct="%1.1f%%")\n    plt.title(f"{column} distribution")\n    plt.show()'

In [ ]:
'''df[11] = pd.to_numeric(df[11], errors='coerce')
df[12] = pd.to_numeric(df[12], errors='coerce')

# Group the data by gender
grouped_data_stress = df.groupby(6)[11].mean()
grouped_data_sports = df.groupby(6)[12].mean()

# Create bar plots for stress level and sports hours per week
fig, axes = plt.subplots(1, 2, figsize=(22, 6))

# Plot stress level vs gender
axes[0].barh(grouped_data_stress.index, grouped_data_stress)
axes[0].set_title("Average Stress Level vs Gender")
axes[0].set_ylabel("Average Stress Level (0-100)")

# Plot sports hours per week vs gender
axes[1].bar(grouped_data_sports.index, grouped_data_sports)
axes[1].set_title("Average Sports Hours per Week vs Gender")
axes[1].set_ylabel("Average Hours per Week")

plt.show()
'''

'df[11] = pd.to_numeric(df[11], errors=\'coerce\')\ndf[12] = pd.to_numeric(df[12], errors=\'coerce\')\n\n# Group the data by gender\ngrouped_data_stress = df.groupby(6)[11].mean()\ngrouped_data_sports = df.groupby(6)[12].mean()\n\n# Create bar plots for stress level and sports hours per week\nfig, axes = plt.subplots(1, 2, figsize=(22, 6))\n\n# Plot stress level vs gender\naxes[0].barh(grouped_data_stress.index, grouped_data_stress)\naxes[0].set_title("Average Stress Level vs Gender")\naxes[0].set_ylabel("Average Stress Level (0-100)")\n\n# Plot sports hours per week vs gender\naxes[1].bar(grouped_data_sports.index, grouped_data_sports)\naxes[1].set_title("Average Sports Hours per Week vs Gender")\naxes[1].set_ylabel("Average Hours per Week")\n\nplt.show()\n'

We remove the first row of the dataset which corresponds to the name of the attributes.

In [ ]:
# Remove the first row from the DataFrame
column_names = df.iloc[0]
df = df.iloc[1:]
# Show the DataFrame
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1,4-4-2023 12:08:33,Masters - AI,yes,0,mu,nee,gender fluid,yes,23/11/1997,319,unknown,100,0,69,11:30,Ashes,Not ashes
2,4-4-2023 12:08:36,Artificial Intelligence,no,0,sigma,nee,male,not willing to say,"5th August, 1995",600,no,60,2,42,23.00,good food,good sleep
3,4-4-2023 12:08:38,AI,no,0,mu,nee,female,no,21/09,220,no,20,5,17,23:30,Sports,Friends
4,4-4-2023 12:08:52,Data mining,yes,1,mu,ja,male,yes,25-06-1996,100,unknown,50,5,12,11,Gym,Piano
5,4-4-2023 12:08:59,Quantitative Risk Management,no,0,mu,nee,male,yes,18-08-1998,300,no,65,10,874,11,Relax,Sun

In [ ]:
# Print general information about the dataset
print("General Information:")
print(df.info())

# Print the number of entries (rows)
print("\nNumber of Entries (rows):", len(df))

# Print the number of columns
print("Number of Columns:", len(df.columns))

# Print the number of missing values per column
missing_values = df.isnull().sum()
print("\nMissing Values per Column:")
print(missing_values)

# Print the total number of missing values in the dataset
total_missing_values = missing_values.sum()
print("\nTotal Missing Values in Dataset:", total_missing_values)

General Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305 entries, 1 to 305
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       305 non-null    object
 1   1       305 non-null    object
 2   2       305 non-null    object
 3   3       305 non-null    object
 4   4       305 non-null    object
 5   5       305 non-null    object
 6   6       305 non-null    object
 7   7       305 non-null    object
 8   8       305 non-null    object
 9   9       305 non-null    object
 10  10      305 non-null    object
 11  11      304 non-null    object
 12  12      305 non-null    object
 13  13      305 non-null    object
 14  14      305 non-null    object
 15  15      305 non-null    object
 16  16      304 non-null    object
dtypes: object(17)
memory usage: 40.6+ KB
None

Number of Entries (rows): 305
Number of Columns: 17

Missing Values per Column:
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    1
12    0
13    0
14    0
15    0
16    1
dtype: int64

Total Missing Values in Dataset: 2

Here we define functions that we will use throughout our implementation.

In [ ]:
#Finds the unique values from a column
def unique_vals(df, col):
  unique_values = df[col].unique()
  return unique_values 

#This function is used to convert attributes with boolean type from string to bool
#All missing ("unknown") values will become NaN
def to_boolean(x):
 return True if x.lower() in ['yes', 'mu', '1', 'ja'] else False if x.lower() in ['no', 'sigma', '0', 'nee'] else None

#Returns max number of consecutive Nones in an attribute
def max_consecutive_nones(column):
    count = max_count = 0
    #print(column.value)
    for value in column:
        if value is None:
            count += 1
            max_count = max(max_count, count)
        else:
            count = 0
    return max_count

#Returns the total amount of invalid entries
def total_invalid(col):
  count=0
  for value in col:
    if value is None:
      count +=1 
  return count

# Print the percentage of missing values per column
def percent_missing(missing_values):
  missing_percentage = (missing_values / len(df)) * 100
  print("\nPercentage of Missing Values in Column:")
  print(missing_percentage)

#Displays the data types contained in each column.
def column_val_types(df):
  for col in df.columns:
    unique_values = unique_vals(df, col)
    unique_types = {type(value) for value in unique_values}
    print(f"Column {col} value types: {unique_types}")

#Remaps the numbers of columns so that they are still sequential after the deletion of a colum
def remap(df):
  col_map = {name: num for num, name in enumerate(df.columns)}
  df = df.rename(columns=col_map)
  return df

We inspect the datatypes originally contained in the columns.

In [ ]:
column_val_types(df)

Column 0 value types: {<class 'str'>}
Column 1 value types: {<class 'str'>}
Column 2 value types: {<class 'str'>}
Column 3 value types: {<class 'str'>}
Column 4 value types: {<class 'str'>}
Column 5 value types: {<class 'str'>}
Column 6 value types: {<class 'str'>}
Column 7 value types: {<class 'str'>}
Column 8 value types: {<class 'str'>}
Column 9 value types: {<class 'str'>}
Column 10 value types: {<class 'str'>}
Column 11 value types: {<class 'str'>, <class 'float'>}
Column 12 value types: {<class 'str'>}
Column 13 value types: {<class 'str'>}
Column 14 value types: {<class 'str'>}
Column 15 value types: {<class 'str'>}
Column 16 value types: {<class 'str'>, <class 'float'>}

We transform the types of the columns that contain binary information to boolean. After the transformation, we fill the missing values.

In [ ]:
for col in [2,3,4,5,10]:
  df[col] = df[col].apply(to_boolean)
  print("Total None values in column ", col, "is: ", total_invalid(df[col]))
  print("Max consecutive Nones in column ", col, " is: ", max_consecutive_nones(df[col]))

cols_to_fill = [2, 3, 4, 5]
for col in cols_to_fill:
    df.iloc[:, col] = df.iloc[:, col].fillna(method='ffill') #fills the missing value with the last valid value

#In this column we used backward filling instead of forward because our first entry is a missing value itself
df.iloc[:, 10] = df.iloc[:, 10].fillna(method = "bfill") #fills the missing value with the next valid value

Total None values in column  2 is:  3
Max consecutive Nones in column  2  is:  1
Total None values in column  3 is:  23
Max consecutive Nones in column  3  is:  2
Total None values in column  4 is:  16
Max consecutive Nones in column  4  is:  1
Total None values in column  5 is:  1
Max consecutive Nones in column  5  is:  1
Total None values in column  10 is:  12
Max consecutive Nones in column  10  is:  1

<ipython-input-13-0020deacb3c4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = df[col].apply(to_boolean)
<ipython-input-13-0020deacb3c4>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[:, col] = df.iloc[:, col].fillna(method='ffill') #fills the missing value with the last valid value
<ipython-input-13-0020deacb3c4>:8: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:, col] = df.iloc[:, col].fillna(method='ffill') #fills the missing value with the last valid value
<ipython-input-13-0020deacb3c4>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[:, 10] = df.iloc[:, 10].fillna(method = "bfill") #fills the missing value with the next valid value
<ipython-input-13-0020deacb3c4>:11: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:, 10] = df.iloc[:, 10].fillna(method = "bfill") #fills the missing value with the next valid value

In [ ]:
df.head(36)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1,4-4-2023 12:08:33,Masters - AI,True,False,True,False,gender fluid,yes,23/11/1997,319,False,100,0,69,11:30,Ashes,Not ashes
2,4-4-2023 12:08:36,Artificial Intelligence,False,False,False,False,male,not willing to say,"5th August, 1995",600,False,60,2,42,23.00,good food,good sleep
3,4-4-2023 12:08:38,AI,False,False,True,False,female,no,21/09,220,False,20,5,17,23:30,Sports,Friends
4,4-4-2023 12:08:52,Data mining,True,True,True,True,male,yes,25-06-1996,100,False,50,5,12,11,Gym,Piano
5,4-4-2023 12:08:59,Quantitative Risk Management,False,False,True,False,male,yes,18-08-1998,300,False,65,10,874,11,Relax,Sun
6,4-4-2023 12:08:59,Business Analytics,True,False,True,True,female,yes,13-03-2000,500,False,80,5,13,12am,Coffee,Sunny weather
7,4-4-2023 12:09:02,M.S. Artificial Intelligence,True,False,True,True,male,yes,1999-07-21,150,False,100,7,27,23:00,Good code,Good code
8,4-4-2023 12:09:12,Artificial Intelligence,True,True,True,True,male,yes,08-03-2000,600,False,30,4,8,00:00,When the sun shines,If I am able to sport
9,4-4-2023 12:09:15,Computational Science,False,False,True,False,male,not willing to say,24-11-1996,525,False,65,5,3.14,2230,Expierence,Expierence
10,4-4-2023 12:09:18,Master of Quantitative Risk Management,False,True,True,True,female,not willing to say,07.12.1998,570,False,70,6,777,00:00,Experience a serotonin molecule,Experience another serotonin molecule
11,4-4-2023 12:09:18,Artificial Intelligence,True,False,True,True,male,yes,02-01-1999,400,False,10,7,100,00:15,You,Finally losing my virginity
12,4-4-2023 12:09:22,computer science,False,False,True,True,male,yes,1999/11/14,550,True,100,0.5,28482947291,7：00,delicious food,nothing
13,4-4-2023 12:09:22,Artificial intelligence,True,True,True,True,male,yes,00-00-0000,-6382,True,-100,Nadda,696969,4 am,Netflix and,Chill
14,4-4-2023 12:09:26,Bioinformatics,True,False,True,True,male,not willing to say,01-10,450,False,15,10,14,02:00,Something surprising emerging,Nothing bad happened
15,4-4-2023 12:09:28,Computer Science: Internet and Web Technology,False,True,True,True,male,no,25th February,230,False,42,3,42,4:30,Coffee,Engaging activities
16,4-4-2023 12:09:33,BA,True,False,True,True,female,yes,25.09.2000,300,True,50,3-4,25,11,Sun,Food
17,4-4-2023 12:09:44,Ai Master,True,True,True,True,male,yes,4 feb 1999,600,False,0,6,666,00:00,Coffee,A good night sleep
18,4-4-2023 12:09:44,Master AI,True,True,True,True,male,yes,27-11-1999,600,False,30,12,4153,22:45,Sunny weather,Going to the gym
19,4-4-2023 12:09:45,aryamaan710@gmail.com,True,False,True,False,male,yes,29-12-1997,750,False,77,6,866,12:30,Thursday,Saturday
20,4-4-2023 12:09:51,BA,True,True,True,True,female,yes,09-02-2000,534,False,40,4,93,00:15,Sunshine,Friends or family
21,4-4-2023 12:09:51,Neuroscience,False,False,True,False,female,no,09-05-1999,350,False,70,8,9,22:30,Good food,Good company
22,4-4-2023 12:09:52,AI,True,False,False,False,male,yes,14-05-1999,150,False,100,290,290,4am,Getting things done,Creating
23,4-4-2023 12:09:53,MSc computational science,False,True,True,False,male,not willing to say,11/11/1997,300,False,50,2,182638,12:00am,No task,Alone
24,4-4-2023 12:09:54,BA,True,False,True,False,female,no,04-01,800,False,70,0,90,12.00,eat well,sleep well
25,4-4-2023 12:09:59,Master AI,True,True,True,True,female,yes,08-08-1997,516,False,6,1,666,00:30,The sun,Friends and food
26,4-4-2023 12:09:59,Masters cs (big data engineering),False,False,True,False,female,yes,11-05-1998,85,False,80,0,11,12,Good food,Productivity
27,4-4-2023 12:10:00,Bioinformatics and Systems Biology,True,False,True,True,female,no,15-09-2002,450,False,70,2,96,02.00,Eating chocolate,Getting a high grade
28,4-4-2023 12:10:03,Business Analytics,True,False,True,False,male,yes,26/04/1997,400,False,99,2,4,2 am,Being productive,Having a good meal
29,4-4-2023 12:10:05,Bioinformatics,True,False,False,False,male,yes,2000-10-24,380,False,80,8,30,2:45,food,game
30,4-4-2023 12:10:09,Bachelor Artificial Intelligence,True,False,False,True,non-binary,not willing to say,05.07.2002,200,False,10,5,189572,01:00,Good night rest,No anxiety
31,4-4-2023 12:10:11,Bioinformatics and Systemsbiology,True,False,True,False,female,not willing to say,31-01-2000,449,False,67,2,7,00:30,Family,Good food
32,4-4-2023 12:10:11,MSc Bioinformatics and Systems Biology,True,False,True,False,female,yes,03/05/1997,600,False,80,2,7,22:20,blue skies,lakes/beach
33,4-4-2023 12:10:14,Computer Science,True,False,True,True,male,no,31-03-1999,500,False,90,8,24,24:00,Good weather,No assigment
34,4-4-2023 12:10:14,CS,False,False,True,True,female,yes,7.27,200,False,30,8,27,11.30,sunny days,good meals
35,4-4-2023 12:10:15,Msc Bioinformatics,True,False,True,False,female,no,18-12-1998,400,False,10,4,25,2 am,Slept well,Food
36,4-4-2023 12:10:17,Finance and Technology,True,True,True,True,male,not willing to say,17/02/1998,400,False,80,3,11,12,Friends,Family

In [ ]:
column_val_types(df)

Column 0 value types: {<class 'str'>}
Column 1 value types: {<class 'str'>}
Column 2 value types: {<class 'numpy.bool_'>}
Column 3 value types: {<class 'numpy.bool_'>}
Column 4 value types: {<class 'numpy.bool_'>}
Column 5 value types: {<class 'numpy.bool_'>}
Column 6 value types: {<class 'str'>}
Column 7 value types: {<class 'str'>}
Column 8 value types: {<class 'str'>}
Column 9 value types: {<class 'str'>}
Column 10 value types: {<class 'numpy.bool_'>}
Column 11 value types: {<class 'str'>, <class 'float'>}
Column 12 value types: {<class 'str'>}
Column 13 value types: {<class 'str'>}
Column 14 value types: {<class 'str'>}
Column 15 value types: {<class 'str'>}
Column 16 value types: {<class 'str'>, <class 'float'>}

The following cell finds and replaces the inorrect and extreme values of the attribute that concerns the program that the students are enrolled to.

In [ ]:
def program_attr(x):
  # lowercase
  x = x.lower() if isinstance(x, str) else ""
  # remove punctuation
  x = re.sub(r'[^\w\s]', '', x)
  email_pattern = r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'

  if any(c.isdigit() for c in x) \
    or bool(re.match(email_pattern, x)) \
    or any(len(word)>15 for word in x.split(" ")):
    return None
  else:
    return x 

def replace_none_with_random(x):
  if x is None:
    return random.choice(non_null_values)
  else:
    return x

# Apply the program_attr function to the DataFrame
df[1] = df[1].apply(program_attr)

invalids_program =  total_invalid(df[1])
print("The column about the students' program has a total of invalid values: ", invalids_program)
percent_missing(invalids_program)

# Filter DataFrame to include only non-None values
non_null_values = df[df[1].notnull()][1].tolist()

df.iloc[:, 1] = df.iloc[:, 1].fillna(method='ffill')

# Replace None values with random selection of non-None values
#df[1] = df[1].apply(replace_none_with_random)

The column about the students' program has a total of invalid values:  5

Percentage of Missing Values in Column:
1.639344262295082

In [ ]:
df.head(21)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1,4-4-2023 12:08:33,masters ai,True,False,True,False,gender fluid,yes,23/11/1997,319,False,100,0,69,11:30,Ashes,Not ashes
2,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,male,not willing to say,"5th August, 1995",600,False,60,2,42,23.00,good food,good sleep
3,4-4-2023 12:08:38,ai,False,False,True,False,female,no,21/09,220,False,20,5,17,23:30,Sports,Friends
4,4-4-2023 12:08:52,data mining,True,True,True,True,male,yes,25-06-1996,100,False,50,5,12,11,Gym,Piano
5,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,male,yes,18-08-1998,300,False,65,10,874,11,Relax,Sun
6,4-4-2023 12:08:59,business analytics,True,False,True,True,female,yes,13-03-2000,500,False,80,5,13,12am,Coffee,Sunny weather
7,4-4-2023 12:09:02,ms artificial intelligence,True,False,True,True,male,yes,1999-07-21,150,False,100,7,27,23:00,Good code,Good code
8,4-4-2023 12:09:12,artificial intelligence,True,True,True,True,male,yes,08-03-2000,600,False,30,4,8,00:00,When the sun shines,If I am able to sport
9,4-4-2023 12:09:15,computational science,False,False,True,False,male,not willing to say,24-11-1996,525,False,65,5,3.14,2230,Expierence,Expierence
10,4-4-2023 12:09:18,master of quantitative risk management,False,True,True,True,female,not willing to say,07.12.1998,570,False,70,6,777,00:00,Experience a serotonin molecule,Experience another serotonin molecule
11,4-4-2023 12:09:18,artificial intelligence,True,False,True,True,male,yes,02-01-1999,400,False,10,7,100,00:15,You,Finally losing my virginity
12,4-4-2023 12:09:22,computer science,False,False,True,True,male,yes,1999/11/14,550,True,100,0.5,28482947291,7：00,delicious food,nothing
13,4-4-2023 12:09:22,artificial intelligence,True,True,True,True,male,yes,00-00-0000,-6382,True,-100,Nadda,696969,4 am,Netflix and,Chill
14,4-4-2023 12:09:26,bioinformatics,True,False,True,True,male,not willing to say,01-10,450,False,15,10,14,02:00,Something surprising emerging,Nothing bad happened
15,4-4-2023 12:09:28,computer science internet and web technology,False,True,True,True,male,no,25th February,230,False,42,3,42,4:30,Coffee,Engaging activities
16,4-4-2023 12:09:33,ba,True,False,True,True,female,yes,25.09.2000,300,True,50,3-4,25,11,Sun,Food
17,4-4-2023 12:09:44,ai master,True,True,True,True,male,yes,4 feb 1999,600,False,0,6,666,00:00,Coffee,A good night sleep
18,4-4-2023 12:09:44,master ai,True,True,True,True,male,yes,27-11-1999,600,False,30,12,4153,22:45,Sunny weather,Going to the gym
19,4-4-2023 12:09:45,master ai,True,False,True,False,male,yes,29-12-1997,750,False,77,6,866,12:30,Thursday,Saturday
20,4-4-2023 12:09:51,ba,True,True,True,True,female,yes,09-02-2000,534,False,40,4,93,00:15,Sunshine,Friends or family
21,4-4-2023 12:09:51,neuroscience,False,False,True,False,female,no,09-05-1999,350,False,70,8,9,22:30,Good food,Good company

Feature engineering for gender that maps the unique labels to numbers. This means that the original labels ['gender fluid', 'male', 'female', 'non-binary', 'not willing to answer', 'other'] will be mapped to the numbers [0,1,2,3,4,5] respectively.

In [ ]:
unique_values_gender = unique_vals(df, 6)
print("Unique values of gender column: ", unique_values_gender)

le_1 = LabelEncoder()
#Fit the encoder to the column of categories
le_1.fit(unique_values_gender)

#Transform the column to thenumerical values
df.iloc[:,6] = le_1.transform(df.iloc[:,6])

Unique values of gender column:  ['gender fluid' 'male' 'female' 'non-binary' 'not willing to answer'
 'other']

<ipython-input-18-548e498bc279>:9: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:,6] = le_1.transform(df.iloc[:,6])

Feaure enginerring as above for chatgpt

In [ ]:
#Regarding ChatGPT we consider the "Not willing to say" answer to give us valuable info so we leave it as is
unique_values_chatgpt = unique_vals(df, 7)
print("Unique values of ChatGPT column: ", unique_values_chatgpt)
le_2 = LabelEncoder()

#Fit the encoder to the column of categories
le_2.fit(unique_values_chatgpt)

#Transform the column to numerical values
df.iloc[:,7] = le_2.transform(df.iloc[:,7])

Unique values of ChatGPT column:  ['yes' 'not willing to say' 'no']

<ipython-input-19-8e79df610531>:10: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:,7] = le_2.transform(df.iloc[:,7])

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1,4-4-2023 12:08:33,masters ai,True,False,True,False,1,2,23/11/1997,319,False,100,0,69,11:30,Ashes,Not ashes
2,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,2,1,"5th August, 1995",600,False,60,2,42,23.00,good food,good sleep
3,4-4-2023 12:08:38,ai,False,False,True,False,0,0,21/09,220,False,20,5,17,23:30,Sports,Friends
4,4-4-2023 12:08:52,data mining,True,True,True,True,2,2,25-06-1996,100,False,50,5,12,11,Gym,Piano
5,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,2,2,18-08-1998,300,False,65,10,874,11,Relax,Sun

The following cell removes incorrect values from the birthday attribute. The function pd.to_datetime finds the missing values (the values that could not be transformed into datetime format). Additionally, we consider as incorrect the values that lie beyond the extreme values we have set. Both incorrect and missing values are replaced with the average birthday.

In [ ]:
birthday_col = 8

# Convert date strings into datetime, when incorrect entries are encountered they are turned into 'NaT'
df.iloc[:, birthday_col] = pd.to_datetime(df.iloc[:, birthday_col], errors='coerce')

min_date = pd.Timestamp('1957-01-01')
max_date = pd.Timestamp('2004-01-01')
valid_dates = df.iloc[:, birthday_col].dropna()

# Calculate the interquartile range (IQR) for the valid dates
q1 = valid_dates.quantile(0.25)
q3 = valid_dates.quantile(0.75)
iqr = q3 - q1

# Define the lower and upper bounds for the date range
lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr

def random_date_in_range(start_date, end_date):
    delta = end_date - start_date
    random_days = random.randrange(delta.days)
    return start_date + pd.Timedelta(days=random_days)

count_bday = 0

def birthday_attr(date):
    global count_bday
    if pd.isna(date) or date < min_date or date > max_date:
        count_bday += 1
        return random_date_in_range(lower_bound, upper_bound).date()
    else:
        return date.date()

# Apply the custom function to the birthday column
df.iloc[:, birthday_col] = df.iloc[:, birthday_col].apply(birthday_attr)

print("The column about the students' birthday has a total of invalid values: ",count_bday )
percent_missing(count_bday)

print(df.iloc[304, 8])

The column about the students' birthday has a total of invalid values:  67

Percentage of Missing Values in Column:
21.9672131147541
2000-04-04

<ipython-input-21-e9858bce316a>:4: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df.iloc[:, birthday_col] = pd.to_datetime(df.iloc[:, birthday_col], errors='coerce')
<ipython-input-21-e9858bce316a>:4: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:, birthday_col] = pd.to_datetime(df.iloc[:, birthday_col], errors='coerce')
<ipython-input-21-e9858bce316a>:35: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:, birthday_col] = df.iloc[:, birthday_col].apply(birthday_attr)

In [ ]:
df.head(50)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1,4-4-2023 12:08:33,masters ai,True,False,True,False,1,2,1997-11-23,319,False,100,0,69,11:30,Ashes,Not ashes
2,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,2,1,1995-08-05,600,False,60,2,42,23.00,good food,good sleep
3,4-4-2023 12:08:38,ai,False,False,True,False,0,0,1996-07-28,220,False,20,5,17,23:30,Sports,Friends
4,4-4-2023 12:08:52,data mining,True,True,True,True,2,2,1996-06-25,100,False,50,5,12,11,Gym,Piano
5,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,2,2,1998-08-18,300,False,65,10,874,11,Relax,Sun
6,4-4-2023 12:08:59,business analytics,True,False,True,True,0,2,2000-03-13,500,False,80,5,13,12am,Coffee,Sunny weather
7,4-4-2023 12:09:02,ms artificial intelligence,True,False,True,True,2,2,1999-07-21,150,False,100,7,27,23:00,Good code,Good code
8,4-4-2023 12:09:12,artificial intelligence,True,True,True,True,2,2,2000-08-03,600,False,30,4,8,00:00,When the sun shines,If I am able to sport
9,4-4-2023 12:09:15,computational science,False,False,True,False,2,1,1996-11-24,525,False,65,5,3.14,2230,Expierence,Expierence
10,4-4-2023 12:09:18,master of quantitative risk management,False,True,True,True,0,1,1998-07-12,570,False,70,6,777,00:00,Experience a serotonin molecule,Experience another serotonin molecule
11,4-4-2023 12:09:18,artificial intelligence,True,False,True,True,2,2,1999-02-01,400,False,10,7,100,00:15,You,Finally losing my virginity
12,4-4-2023 12:09:22,computer science,False,False,True,True,2,2,1999-11-14,550,True,100,0.5,28482947291,7：00,delicious food,nothing
13,4-4-2023 12:09:22,artificial intelligence,True,True,True,True,2,2,2000-08-25,-6382,True,-100,Nadda,696969,4 am,Netflix and,Chill
14,4-4-2023 12:09:26,bioinformatics,True,False,True,True,2,1,1995-04-29,450,False,15,10,14,02:00,Something surprising emerging,Nothing bad happened
15,4-4-2023 12:09:28,computer science internet and web technology,False,True,True,True,2,0,1999-09-18,230,False,42,3,42,4:30,Coffee,Engaging activities
16,4-4-2023 12:09:33,ba,True,False,True,True,0,2,2000-09-25,300,True,50,3-4,25,11,Sun,Food
17,4-4-2023 12:09:44,ai master,True,True,True,True,2,2,1999-02-04,600,False,0,6,666,00:00,Coffee,A good night sleep
18,4-4-2023 12:09:44,master ai,True,True,True,True,2,2,1999-11-27,600,False,30,12,4153,22:45,Sunny weather,Going to the gym
19,4-4-2023 12:09:45,master ai,True,False,True,False,2,2,1997-12-29,750,False,77,6,866,12:30,Thursday,Saturday
20,4-4-2023 12:09:51,ba,True,True,True,True,0,2,2000-09-02,534,False,40,4,93,00:15,Sunshine,Friends or family
21,4-4-2023 12:09:51,neuroscience,False,False,True,False,0,0,1999-09-05,350,False,70,8,9,22:30,Good food,Good company
22,4-4-2023 12:09:52,ai,True,False,False,False,2,2,1999-05-14,150,False,100,290,290,4am,Getting things done,Creating
23,4-4-2023 12:09:53,msc computational science,False,True,True,False,2,1,1997-11-11,300,False,50,2,182638,12:00am,No task,Alone
24,4-4-2023 12:09:54,ba,True,False,True,False,0,0,1998-09-05,800,False,70,0,90,12.00,eat well,sleep well
25,4-4-2023 12:09:59,master ai,True,True,True,True,0,2,1997-08-08,516,False,6,1,666,00:30,The sun,Friends and food
26,4-4-2023 12:09:59,masters cs big data engineering,False,False,True,False,0,2,1998-11-05,85,False,80,0,11,12,Good food,Productivity
27,4-4-2023 12:10:00,bioinformatics and systems biology,True,False,True,True,0,0,2002-09-15,450,False,70,2,96,02.00,Eating chocolate,Getting a high grade
28,4-4-2023 12:10:03,business analytics,True,False,True,False,2,2,1997-04-26,400,False,99,2,4,2 am,Being productive,Having a good meal
29,4-4-2023 12:10:05,bioinformatics,True,False,False,False,2,2,2000-10-24,380,False,80,8,30,2:45,food,game
30,4-4-2023 12:10:09,bachelor artificial intelligence,True,False,False,True,3,1,2002-05-07,200,False,10,5,189572,01:00,Good night rest,No anxiety
31,4-4-2023 12:10:11,bioinformatics and systemsbiology,True,False,True,False,0,1,2000-01-31,449,False,67,2,7,00:30,Family,Good food
32,4-4-2023 12:10:11,msc bioinformatics and systems biology,True,False,True,False,0,2,1997-03-05,600,False,80,2,7,22:20,blue skies,lakes/beach
33,4-4-2023 12:10:14,computer science,True,False,True,True,2,0,1999-03-31,500,False,90,8,24,24:00,Good weather,No assigment
34,4-4-2023 12:10:14,cs,False,False,True,True,0,2,2002-10-01,200,False,30,8,27,11.30,sunny days,good meals
35,4-4-2023 12:10:15,msc bioinformatics,True,False,True,False,0,0,1998-12-18,400,False,10,4,25,2 am,Slept well,Food
36,4-4-2023 12:10:17,finance and technology,True,True,True,True,2,1,1998-02-17,400,False,80,3,11,12,Friends,Family
37,4-4-2023 12:10:17,artificial intelligence,True,True,True,False,0,2,1999-08-22,400,False,80,6,69,22:30,A sunny day,If I had a nice workout
38,4-4-2023 12:10:18,artificial intelligence,False,True,True,False,0,2,1998-09-28,500,False,50,4,56,23:30,Sunny,Good food
39,4-4-2023 12:10:18,econometrics and data science,True,True,True,True,2,2,2001-07-05,300,False,50,6,10,6 am,Feeling productive,Exercised
40,4-4-2023 12:10:21,msc artificial intelligence,True,True,True,True,0,2,1999-12-03,350,False,40,8,9,23:30,Good food,Nice people
41,4-4-2023 12:10:27,msc artificial intelligence,True,True,True,True,0,2,1997-12-14,400,False,90,4,3,01:00,No obligations,Being outside in the sun
42,4-4-2023 12:10:32,masters bioinformatics and systems biology,True,False,True,True,0,2,2001-10-31,300,False,106,2,2,4:00am,good morning routine,sunny weather
43,4-4-2023 12:10:35,computational science,True,False,True,True,0,2,2001-10-01,270,False,39,-10,987.654.321.123.456.000,after midnight,Family!,Friends!
44,4-4-2023 12:10:36,artificial intelligence,True,True,True,False,0,0,1998-01-25,180,False,25,5,66,11:30,Good weather,Cats
45,4-4-2023 12:10:36,bioinformatics,True,False,True,False,2,2,1996-04-24,230,False,15,12,99,1am,food,sex
46,4-4-2023 12:10:38,bioinformatics,True,False,True,False,4,2,1999-08-08,500,False,30,4,3,0 am,bread,coffee
47,4-4-2023 12:10:38,human language technology,True,False,False,False,0,1,1994-06-18,400,False,55,4,4,1230,coffee,good sleep
48,4-4-2023 12:10:39,artificial intelligence,False,False,True,False,2,2,1998-09-19,100,False,10,0,23,12:00,Sticking to my timetable,Eating good food
49,4-4-2023 12:10:40,econometrics,True,True,True,True,0,1,2000-08-09,520,False,70,4,999,12,The sun,Chill in nature
50,4-4-2023 12:10:41,mcs computational science,True,False,True,False,0,2,1998-04-17,550,False,0,3,43,00.30,Working out,No class

Feature engineering: we remove intital bday column and replace it with three new columns for the day, month and year of birth respectively.

In [ ]:
df.iloc[:, birthday_col] = pd.to_datetime(df.iloc[:, birthday_col], errors='coerce')
df['birthday_year'] = df.iloc[:, birthday_col].dt.year #16
df['birthday_month'] = df.iloc[:, birthday_col].dt.month  #17
df['birthday_day'] = df.iloc[:, birthday_col].dt.day  #18

# Drop the original birthday column
df = df.drop(df.columns[birthday_col], axis=1)
df = remap(df)

print(df.iloc[304, 16])

2000

<ipython-input-23-ae8f17d640ae>:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:, birthday_col] = pd.to_datetime(df.iloc[:, birthday_col], errors='coerce')

In [ ]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
1,4-4-2023 12:08:33,masters ai,True,False,True,False,1,2,319,False,100,0,69,11:30,Ashes,Not ashes,1997,11,23
2,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,2,1,600,False,60,2,42,23.00,good food,good sleep,1995,8,5
3,4-4-2023 12:08:38,ai,False,False,True,False,0,0,220,False,20,5,17,23:30,Sports,Friends,1996,7,28
4,4-4-2023 12:08:52,data mining,True,True,True,True,2,2,100,False,50,5,12,11,Gym,Piano,1996,6,25
5,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,2,2,300,False,65,10,874,11,Relax,Sun,1998,8,18
6,4-4-2023 12:08:59,business analytics,True,False,True,True,0,2,500,False,80,5,13,12am,Coffee,Sunny weather,2000,3,13
7,4-4-2023 12:09:02,ms artificial intelligence,True,False,True,True,2,2,150,False,100,7,27,23:00,Good code,Good code,1999,7,21
8,4-4-2023 12:09:12,artificial intelligence,True,True,True,True,2,2,600,False,30,4,8,00:00,When the sun shines,If I am able to sport,2000,8,3
9,4-4-2023 12:09:15,computational science,False,False,True,False,2,1,525,False,65,5,3.14,2230,Expierence,Expierence,1996,11,24
10,4-4-2023 12:09:18,master of quantitative risk management,False,True,True,True,0,1,570,False,70,6,777,00:00,Experience a serotonin molecule,Experience another serotonin molecule,1998,7,12

Here we examinate the attribute about how many students a participant estimates are in the room. We consider as incorrect any numeric negative values and any other values that do not correspond to a number. Additionally we consider as extreme the values beyond the maximum and minimum limits we have set.

In [ ]:
student_count_col = 8

def student_count_attr(x):
    x = str(x)
    x = re.sub(r'[^0-9a-zA-Z\s]', '', x).strip()
    if x.isdigit() or x.replace('.', '', 1).isdigit():
        new_x = int(x)
        if new_x<0:
            return None
        else:
            return new_x

    try: 
        num = w2n.word_to_num(x)
        return int(num)
    except ValueError:
        pass
    return None

df.iloc[:, student_count_col] = df.iloc[:, student_count_col].apply(student_count_attr)

invalids_class = total_invalid(df[8])
print("The column about the students' estimation of people in class has a total of invalid values: ", invalids_class)
percent_missing(invalids_class)


max_value_sc = 500
min_value_sc = 100

valid_values = df[student_count_col][df[student_count_col].notna()]
avg_value = valid_values.mean()  # calculate the mean of non-null values

# replace null values with the mean of non-null values
#df.loc[df[student_count_col].isnull(), student_count_col] = avg_value

count_count =0
count_atlim = 0
def student_count_cleaning(x):
    global count_count
    global count_atlim
    if pd.isnull(x):
        count_count+=1
        return avg_value
    elif x < min_value_sc:
        count_count+=1
        count_atlim +=1
        return min_value_sc
    elif x > max_value_sc:
        count_atlim +=1
        count_count+=1
        return max_value_sc
    else:
        return x

df.iloc[:, student_count_col] = df.iloc[:, student_count_col].apply(student_count_cleaning)

print("The column about the students' stress level has a total of invalid values: ", count_count, count_atlim)
percent_missing(count_count)
percent_missing(count_atlim)

The column about the students' estimation of people in class has a total of invalid values:  0

Percentage of Missing Values in Column:
0.0
The column about the students' stress level has a total of invalid values:

<ipython-input-25-43af709e00e1>:20: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:, student_count_col] = df.iloc[:, student_count_col].apply(student_count_attr)

 51 49

Percentage of Missing Values in Column:
16.721311475409838

Percentage of Missing Values in Column:
16.065573770491802

In [ ]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
1,4-4-2023 12:08:33,masters ai,True,False,True,False,1,2,319.0,False,100,0,69,11:30,Ashes,Not ashes,1997,11,23
2,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,2,1,500.0,False,60,2,42,23.00,good food,good sleep,1995,8,5
3,4-4-2023 12:08:38,ai,False,False,True,False,0,0,220.0,False,20,5,17,23:30,Sports,Friends,1996,7,28
4,4-4-2023 12:08:52,data mining,True,True,True,True,2,2,100.0,False,50,5,12,11,Gym,Piano,1996,6,25
5,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,2,2,300.0,False,65,10,874,11,Relax,Sun,1998,8,18
6,4-4-2023 12:08:59,business analytics,True,False,True,True,0,2,500.0,False,80,5,13,12am,Coffee,Sunny weather,2000,3,13
7,4-4-2023 12:09:02,ms artificial intelligence,True,False,True,True,2,2,150.0,False,100,7,27,23:00,Good code,Good code,1999,7,21
8,4-4-2023 12:09:12,artificial intelligence,True,True,True,True,2,2,500.0,False,30,4,8,00:00,When the sun shines,If I am able to sport,2000,8,3
9,4-4-2023 12:09:15,computational science,False,False,True,False,2,1,500.0,False,65,5,3.14,2230,Expierence,Expierence,1996,11,24
10,4-4-2023 12:09:18,master of quantitative risk management,False,True,True,True,0,1,500.0,False,70,6,777,00:00,Experience a serotonin molecule,Experience another serotonin molecule,1998,7,12

Here we examinate the attribute about the students' stress levels. We consider as incorrect any values that are outside of the allowed range of [0, 100].

In [ ]:
stress_col = 10
#accept only integers
def stress_attr(x):
  if x is None:
    return None

  if not isinstance(x, str):
    x = str(x)

  x = re.sub(r'[^0-9a-zA-Z\s]', '', x).strip()

  if x.isdigit() or x.replace('.', '', 1).isdigit():
    new_x = int(x)
    #if new_x<0 or new_x>100:
    # return None
    #else:
    return new_x

  try: 
    num = w2n.word_to_num(x)
    #if num < 0 or num >100:
    #  return None
    #else:
    return int(num)
  except ValueError:
    pass
  return None

df.iloc[:, stress_col] = df.iloc[:, stress_col].apply(stress_attr) 

invalids_stress = total_invalid(df[10])
print("The column about the students' stress level has a total of invalid values: ", invalids_stress)
percent_missing(invalids_stress)

max_stress_level = 100
min_stress_level = 0
valid_stress_levels = df.iloc[:, stress_col].dropna()
avg_stress = int(valid_stress_levels.mean())

count_stress = 0 
count_atlim = 0
def stress_cleaning(x):
    global count_stress
    global count_atlim
    if pd.isna(x):
        count_stress +=1
        return avg_stress
    elif x < min_stress_level:
        count_atlim +=1
        count_stress +=1
        return min_stress_level
    elif x > max_stress_level:
        count_atlim +=1
        count_stress +=1
        return max_stress_level
    else:
        return x

df.iloc[:, stress_col] = df.iloc[:, stress_col].apply(stress_cleaning)

print("The column about the students' stress level has a total of invalid values: ", count_stress, count_atlim)
percent_missing(count_stress)
percent_missing(count_atlim)

The column about the students' stress level has a total of invalid values:  0

Percentage of Missing Values in Column:
0.0
The column about the students' stress level has a total of invalid values:  18 9

Percentage of Missing Values in Column:
5.901639344262295

Percentage of Missing Values in Column:
2.9508196721311477

<ipython-input-27-1c951e7b0a2c>:29: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:, stress_col] = df.iloc[:, stress_col].apply(stress_attr)

Here we examine the attribute that concerns the number of hours a student works out per week. We consider incorrect any non numerical values and extreme any number beyond the range of [0, 35]. However in this case we also allow intervals of 0.5 i.e. someone might work out 1.5 hours a week and we consider this a valid time.

In [ ]:
sports_col = 11

def sports_attr(x):
  x = re.sub(r'[^0-9a-zA-Z\s]', '', x).strip()
  if x.isdigit() or (x.replace('.', '', 1).isdigit()):
    new_x = float(x)
    #if new_x<0:
    #  return None
    #else:
    int_x, decimal_x = divmod(new_x, 1)
    return int(int_x)

  try: 
    num = w2n.word_to_num(x)
    return int(num)
  except ValueError:
    pass
  return None

df.iloc[:, sports_col] = df.iloc[:, sports_col].apply(sports_attr)

invalids_sports = total_invalid(df[11])
print("The column about the students' sports has a total of invalid values: ", invalids_sports )
percent_missing(invalids_sports)

max_sports = 35
min_sports = 0
valid_sports = df.iloc[:, sports_col].dropna()
avg_sports = int(valid_sports.mode())

count_sports = 0 
count_atlim = 0
def sports_cleaning(x):
    global count_sports
    global count_atlim 
    if pd.isna(x):
        count_sports+=1
        return avg_sports
    elif x < min_sports:
        count_atlim +=1
        count_sports+=1
        return min_sports
    elif x > max_sports:
        count_atlim +=1
        count_sports+=1
        return max_sports
    else:
        return x

df.iloc[:, sports_col] = df.iloc[:, sports_col].apply(sports_cleaning)

print("The column about the students' sports has a total of invalid values: ", count_sports, count_atlim)
percent_missing(count_sports)
percent_missing(count_atlim)

The column about the students' sports has a total of invalid values:  0

Percentage of Missing Values in Column:
0.0
The column about the students' sports has a total of invalid values:  14 4

Percentage of Missing Values in Column:
4.590163934426229

Percentage of Missing Values in Column:
1.3114754098360655

<ipython-input-28-268a0561845e>:20: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:, sports_col] = df.iloc[:, sports_col].apply(sports_attr)

Here we examine the attribute where students gave a random number. The only values we consider incorrect are the non-numerical ones.

In [ ]:
rand_num_col = 12

def randnum_attr(x):
  x = re.sub(r'[^0-9a-zA-Z\s]', '', x).strip()
  if x.isdigit() or x.replace('.', '', 1).isdigit():
    new_x = float(x)
    return new_x

  try: 
    num = w2n.word_to_num(x)
    return float(num)
  except ValueError:
    pass
  return None

df.iloc[:, rand_num_col] = df.iloc[:, rand_num_col].apply(randnum_attr)

invalids_randnum = total_invalid(df[12])
print("The column about the students' program has a total of invalid values: ", invalids_randnum )
percent_missing(invalids_randnum)

valid_nums = df.iloc[:, rand_num_col].dropna()
avg_nums = int(valid_nums.mean())

count_rand = 0
def randnums_cleaning(x):
    global count_rand 
    if pd.isna(x):
        count_rand += 1
        return np.random.rand()  
    else:
        return x

df.iloc[:, rand_num_col] = df.iloc[:, rand_num_col].apply(randnums_cleaning)

print("The column about the students' random number has a total of invalid values: ", count_rand)
percent_missing(count_rand)

<ipython-input-29-065adb6c23a1>:16: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:, rand_num_col] = df.iloc[:, rand_num_col].apply(randnum_attr)

The column about the students' program has a total of invalid values:  0

Percentage of Missing Values in Column:
0.0
The column about the students' random number has a total of invalid values:  11

Percentage of Missing Values in Column:
3.606557377049181

FIX: consider values in the range[9am - 7pm] as extreme.

In [ ]:
def sleep_attr(value):
  time_formats = ['%H:%M', '%H.%M','%I:%M%p', '%I:%M %p', '%I%p', '%I %p', '%H%M', '%H', '%I']
  if value is None:
    return None
  for fmt in time_formats:
      try:
         dt = pd.to_datetime(value, format=fmt)
         t = dt.time()

         # Convert 9, 10, 11 AM to 21, 22, 23
         if (t.hour >= 9 and t.hour <= 11) and dt.strftime('%p').lower() == 'am':
              dt = dt + timedelta(hours=12)
              t = dt.time()

         # Convert 12 in any format to 00
         if t.hour == 12:
              t = time(0, t.minute)

         # Convert 12 AM to 00
         if t.hour == 12 and dt.strftime('%p').lower() == 'am':
              t = time(0, t.minute)
          
         # Check if bedtime falls between 9am and 7pm
         #if t.hour >= 9 and t.hour < 19:
          #   return None

         return t
      except ValueError:
         continue

  return None

# Existing code to apply the sleep_attr function
bedtime_col = 13
df.iloc[:, bedtime_col] = df.iloc[:, bedtime_col].apply(sleep_attr)

# Find the range where most bedtimes lie within
valid_bedtimes = df.iloc[:, bedtime_col].dropna()
min_bedtime = valid_bedtimes.min()
max_bedtime = valid_bedtimes.max()

def random_time_in_range(min_time, max_time):
    min_seconds = min_time.hour * 3600 + min_time.minute * 60
    max_seconds = max_time.hour * 3600 + max_time.minute * 60
    random_seconds = np.random.randint(min_seconds, max_seconds)
    return time(random_seconds // 3600, (random_seconds % 3600) // 60)

def replace_none_with_time_in_range(row):
    if row[bedtime_col] is None:
        row[bedtime_col] = random_time_in_range(min_bedtime, max_bedtime)
    return row


df = df.apply(replace_none_with_time_in_range, axis=1)

# Rest of the code to calculate invalid values and percentages
invalids_bed = total_invalid(df[13])
print("The column about the students' bedtime has a total of invalid values: ", invalids_bed)
percent_missing(invalids_bed)

The column about the students' bedtime has a total of invalid values:  0

Percentage of Missing Values in Column:
0.0

In [ ]:
df.head(50)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
1,4-4-2023 12:08:33,masters ai,True,False,True,False,1,2,319.0,False,100.0,0.0,6.900000e+01,23:30:00,Ashes,Not ashes,1997,11,23
2,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,2,1,500.0,False,60.0,2.0,4.200000e+01,23:00:00,good food,good sleep,1995,8,5
3,4-4-2023 12:08:38,ai,False,False,True,False,0,0,220.0,False,20.0,5.0,1.700000e+01,23:30:00,Sports,Friends,1996,7,28
4,4-4-2023 12:08:52,data mining,True,True,True,True,2,2,100.0,False,50.0,5.0,1.200000e+01,01:01:00,Gym,Piano,1996,6,25
5,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,2,2,300.0,False,65.0,10.0,8.740000e+02,01:01:00,Relax,Sun,1998,8,18
6,4-4-2023 12:08:59,business analytics,True,False,True,True,0,2,500.0,False,80.0,5.0,1.300000e+01,00:00:00,Coffee,Sunny weather,2000,3,13
7,4-4-2023 12:09:02,ms artificial intelligence,True,False,True,True,2,2,150.0,False,100.0,7.0,2.700000e+01,23:00:00,Good code,Good code,1999,7,21
8,4-4-2023 12:09:12,artificial intelligence,True,True,True,True,2,2,500.0,False,30.0,4.0,8.000000e+00,00:00:00,When the sun shines,If I am able to sport,2000,8,3
9,4-4-2023 12:09:15,computational science,False,False,True,False,2,1,500.0,False,65.0,5.0,3.140000e+02,22:30:00,Expierence,Expierence,1996,11,24
10,4-4-2023 12:09:18,master of quantitative risk management,False,True,True,True,0,1,500.0,False,70.0,6.0,7.770000e+02,00:00:00,Experience a serotonin molecule,Experience another serotonin molecule,1998,7,12
11,4-4-2023 12:09:18,artificial intelligence,True,False,True,True,2,2,400.0,False,10.0,7.0,1.000000e+02,00:15:00,You,Finally losing my virginity,1999,2,1
12,4-4-2023 12:09:22,computer science,False,False,True,True,2,2,500.0,True,100.0,5.0,2.848295e+10,00:12:00,delicious food,nothing,1999,11,14
13,4-4-2023 12:09:22,artificial intelligence,True,True,True,True,2,2,500.0,True,100.0,4.0,6.969690e+05,16:35:00,Netflix and,Chill,2000,8,25
14,4-4-2023 12:09:26,bioinformatics,True,False,True,True,2,1,450.0,False,15.0,10.0,1.400000e+01,02:00:00,Something surprising emerging,Nothing bad happened,1995,4,29
15,4-4-2023 12:09:28,computer science internet and web technology,False,True,True,True,2,0,230.0,False,42.0,3.0,4.200000e+01,04:30:00,Coffee,Engaging activities,1999,9,18
16,4-4-2023 12:09:33,ba,True,False,True,True,0,2,300.0,True,50.0,34.0,2.500000e+01,01:01:00,Sun,Food,2000,9,25
17,4-4-2023 12:09:44,ai master,True,True,True,True,2,2,500.0,False,0.0,6.0,6.660000e+02,00:00:00,Coffee,A good night sleep,1999,2,4
18,4-4-2023 12:09:44,master ai,True,True,True,True,2,2,500.0,False,30.0,12.0,4.153000e+03,22:45:00,Sunny weather,Going to the gym,1999,11,27
19,4-4-2023 12:09:45,master ai,True,False,True,False,2,2,500.0,False,77.0,6.0,8.660000e+02,00:30:00,Thursday,Saturday,1997,12,29
20,4-4-2023 12:09:51,ba,True,True,True,True,0,2,500.0,False,40.0,4.0,9.300000e+01,00:15:00,Sunshine,Friends or family,2000,9,2
21,4-4-2023 12:09:51,neuroscience,False,False,True,False,0,0,350.0,False,70.0,8.0,9.000000e+00,22:30:00,Good food,Good company,1999,9,5
22,4-4-2023 12:09:52,ai,True,False,False,False,2,2,150.0,False,100.0,35.0,2.900000e+02,04:00:00,Getting things done,Creating,1999,5,14
23,4-4-2023 12:09:53,msc computational science,False,True,True,False,2,1,300.0,False,50.0,2.0,1.826380e+05,00:00:00,No task,Alone,1997,11,11
24,4-4-2023 12:09:54,ba,True,False,True,False,0,0,500.0,False,70.0,0.0,9.000000e+01,00:00:00,eat well,sleep well,1998,9,5
25,4-4-2023 12:09:59,master ai,True,True,True,True,0,2,500.0,False,6.0,1.0,6.660000e+02,00:30:00,The sun,Friends and food,1997,8,8
26,4-4-2023 12:09:59,masters cs big data engineering,False,False,True,False,0,2,100.0,False,80.0,0.0,1.100000e+01,01:02:00,Good food,Productivity,1998,11,5
27,4-4-2023 12:10:00,bioinformatics and systems biology,True,False,True,True,0,0,450.0,False,70.0,2.0,9.600000e+01,02:00:00,Eating chocolate,Getting a high grade,2002,9,15
28,4-4-2023 12:10:03,business analytics,True,False,True,False,2,2,400.0,False,99.0,2.0,4.000000e+00,02:00:00,Being productive,Having a good meal,1997,4,26
29,4-4-2023 12:10:05,bioinformatics,True,False,False,False,2,2,380.0,False,80.0,8.0,3.000000e+01,02:45:00,food,game,2000,10,24
30,4-4-2023 12:10:09,bachelor artificial intelligence,True,False,False,True,3,1,200.0,False,10.0,5.0,1.895720e+05,01:00:00,Good night rest,No anxiety,2002,5,7
31,4-4-2023 12:10:11,bioinformatics and systemsbiology,True,False,True,False,0,1,449.0,False,67.0,2.0,7.000000e+00,00:30:00,Family,Good food,2000,1,31
32,4-4-2023 12:10:11,msc bioinformatics and systems biology,True,False,True,False,0,2,500.0,False,80.0,2.0,7.000000e+00,22:20:00,blue skies,lakes/beach,1997,3,5
33,4-4-2023 12:10:14,computer science,True,False,True,True,2,0,500.0,False,90.0,8.0,2.400000e+01,17:29:00,Good weather,No assigment,1999,3,31
34,4-4-2023 12:10:14,cs,False,False,True,True,0,2,200.0,False,30.0,8.0,2.700000e+01,23:30:00,sunny days,good meals,2002,10,1
35,4-4-2023 12:10:15,msc bioinformatics,True,False,True,False,0,0,400.0,False,10.0,4.0,2.500000e+01,18:02:00,Slept well,Food,1998,12,18
36,4-4-2023 12:10:17,finance and technology,True,True,True,True,2,1,400.0,False,80.0,3.0,1.100000e+01,01:02:00,Friends,Family,1998,2,17
37,4-4-2023 12:10:17,artificial intelligence,True,True,True,False,0,2,400.0,False,80.0,6.0,6.900000e+01,22:30:00,A sunny day,If I had a nice workout,1999,8,22
38,4-4-2023 12:10:18,artificial intelligence,False,True,True,False,0,2,500.0,False,50.0,4.0,5.600000e+01,23:30:00,Sunny,Good food,1998,9,28
39,4-4-2023 12:10:18,econometrics and data science,True,True,True,True,2,2,300.0,False,50.0,6.0,1.000000e+01,06:00:00,Feeling productive,Exercised,2001,7,5
40,4-4-2023 12:10:21,msc artificial intelligence,True,True,True,True,0,2,350.0,False,40.0,8.0,9.000000e+00,23:30:00,Good food,Nice people,1999,12,3
41,4-4-2023 12:10:27,msc artificial intelligence,True,True,True,True,0,2,400.0,False,90.0,4.0,3.000000e+00,01:00:00,No obligations,Being outside in the sun,1997,12,14
42,4-4-2023 12:10:32,masters bioinformatics and systems biology,True,False,True,True,0,2,300.0,False,100.0,2.0,2.000000e+00,04:00:00,good morning routine,sunny weather,2001,10,31
43,4-4-2023 12:10:35,computational science,True,False,True,True,0,2,270.0,False,39.0,10.0,9.876543e+17,18:52:00,Family!,Friends!,2001,10,1
44,4-4-2023 12:10:36,artificial intelligence,True,True,True,False,0,0,180.0,False,25.0,5.0,6.600000e+01,23:30:00,Good weather,Cats,1998,1,25
45,4-4-2023 12:10:36,bioinformatics,True,False,True,False,2,2,230.0,False,15.0,12.0,9.900000e+01,01:00:00,food,sex,1996,4,24
46,4-4-2023 12:10:38,bioinformatics,True,False,True,False,4,2,500.0,False,30.0,4.0,3.000000e+00,01:28:00,bread,coffee,1999,8,8
47,4-4-2023 12:10:38,human language technology,True,False,False,False,0,1,400.0,False,55.0,4.0,4.000000e+00,00:30:00,coffee,good sleep,1994,6,18
48,4-4-2023 12:10:39,artificial intelligence,False,False,True,False,2,2,100.0,False,10.0,0.0,2.300000e+01,00:00:00,Sticking to my timetable,Eating good food,1998,9,19
49,4-4-2023 12:10:40,econometrics,True,True,True,True,0,1,500.0,False,70.0,4.0,9.990000e+02,01:02:00,The sun,Chill in nature,2000,8,9
50,4-4-2023 12:10:41,mcs computational science,True,False,True,False,0,2,500.0,False,0.0,3.0,4.300000e+01,00:30:00,Working out,No class,1998,4,17

In [ ]:
df['bedtime hour'] = df.iloc[:, bedtime_col].apply(lambda x: x.hour)
df['bedtime minute'] = df.iloc[:, bedtime_col].apply(lambda x: x.minute)

# Drop the original birthday column
df = df.drop(df.columns[bedtime_col], axis=1)

In [ ]:
df.head(20)

,0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,bedtime hour,bedtime minute
1,4-4-2023 12:08:33,masters ai,True,False,True,False,1,2,319.0,False,100.0,0.0,6.900000e+01,Ashes,Not ashes,1997,11,23,23,30
2,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,2,1,500.0,False,60.0,2.0,4.200000e+01,good food,good sleep,1995,8,5,23,0
3,4-4-2023 12:08:38,ai,False,False,True,False,0,0,220.0,False,20.0,5.0,1.700000e+01,Sports,Friends,1996,7,28,23,30
4,4-4-2023 12:08:52,data mining,True,True,True,True,2,2,100.0,False,50.0,5.0,1.200000e+01,Gym,Piano,1996,6,25,1,1
5,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,2,2,300.0,False,65.0,10.0,8.740000e+02,Relax,Sun,1998,8,18,1,1
6,4-4-2023 12:08:59,business analytics,True,False,True,True,0,2,500.0,False,80.0,5.0,1.300000e+01,Coffee,Sunny weather,2000,3,13,0,0
7,4-4-2023 12:09:02,ms artificial intelligence,True,False,True,True,2,2,150.0,False,100.0,7.0,2.700000e+01,Good code,Good code,1999,7,21,23,0
8,4-4-2023 12:09:12,artificial intelligence,True,True,True,True,2,2,500.0,False,30.0,4.0,8.000000e+00,When the sun shines,If I am able to sport,2000,8,3,0,0
9,4-4-2023 12:09:15,computational science,False,False,True,False,2,1,500.0,False,65.0,5.0,3.140000e+02,Expierence,Expierence,1996,11,24,22,30
10,4-4-2023 12:09:18,master of quantitative risk management,False,True,True,True,0,1,500.0,False,70.0,6.0,7.770000e+02,Experience a serotonin molecule,Experience another serotonin molecule,1998,7,12,0,0
11,4-4-2023 12:09:18,artificial intelligence,True,False,True,True,2,2,400.0,False,10.0,7.0,1.000000e+02,You,Finally losing my virginity,1999,2,1,0,15
12,4-4-2023 12:09:22,computer science,False,False,True,True,2,2,500.0,True,100.0,5.0,2.848295e+10,delicious food,nothing,1999,11,14,0,12
13,4-4-2023 12:09:22,artificial intelligence,True,True,True,True,2,2,500.0,True,100.0,4.0,6.969690e+05,Netflix and,Chill,2000,8,25,16,35
14,4-4-2023 12:09:26,bioinformatics,True,False,True,True,2,1,450.0,False,15.0,10.0,1.400000e+01,Something surprising emerging,Nothing bad happened,1995,4,29,2,0
15,4-4-2023 12:09:28,computer science internet and web technology,False,True,True,True,2,0,230.0,False,42.0,3.0,4.200000e+01,Coffee,Engaging activities,1999,9,18,4,30
16,4-4-2023 12:09:33,ba,True,False,True,True,0,2,300.0,True,50.0,34.0,2.500000e+01,Sun,Food,2000,9,25,1,1
17,4-4-2023 12:09:44,ai master,True,True,True,True,2,2,500.0,False,0.0,6.0,6.660000e+02,Coffee,A good night sleep,1999,2,4,0,0
18,4-4-2023 12:09:44,master ai,True,True,True,True,2,2,500.0,False,30.0,12.0,4.153000e+03,Sunny weather,Going to the gym,1999,11,27,22,45
19,4-4-2023 12:09:45,master ai,True,False,True,False,2,2,500.0,False,77.0,6.0,8.660000e+02,Thursday,Saturday,1997,12,29,0,30
20,4-4-2023 12:09:51,ba,True,True,True,True,0,2,500.0,False,40.0,4.0,9.300000e+01,Sunshine,Friends or family,2000,9,2,0,15

In [ ]:
df = remap(df)

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
1,4-4-2023 12:08:33,masters ai,True,False,True,False,1,2,319.0,False,100.0,0.0,69.0,Ashes,Not ashes,1997,11,23,23,30
2,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,2,1,500.0,False,60.0,2.0,42.0,good food,good sleep,1995,8,5,23,0
3,4-4-2023 12:08:38,ai,False,False,True,False,0,0,220.0,False,20.0,5.0,17.0,Sports,Friends,1996,7,28,23,30
4,4-4-2023 12:08:52,data mining,True,True,True,True,2,2,100.0,False,50.0,5.0,12.0,Gym,Piano,1996,6,25,1,1
5,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,2,2,300.0,False,65.0,10.0,874.0,Relax,Sun,1998,8,18,1,1

In [ ]:
df.to_csv("cleaned_data.csv", index=False)

**Feature Engineering**

In [ ]:
cleaned_df = pd.read_csv("cleaned_data.csv")

In [ ]:
cleaned_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,4-4-2023 12:08:33,masters ai,True,False,True,False,1,2,319.0,False,100.0,0.0,69.0,Ashes,Not ashes,1997,11,23,23,30
1,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,2,1,500.0,False,60.0,2.0,42.0,good food,good sleep,1995,8,5,23,0
2,4-4-2023 12:08:38,ai,False,False,True,False,0,0,220.0,False,20.0,5.0,17.0,Sports,Friends,1996,7,28,23,30
3,4-4-2023 12:08:52,data mining,True,True,True,True,2,2,100.0,False,50.0,5.0,12.0,Gym,Piano,1996,6,25,1,1
4,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,2,2,300.0,False,65.0,10.0,874.0,Relax,Sun,1998,8,18,1,1

In [ ]:
cleaned_df["good_day"] = cleaned_df.iloc[:,13].astype(str) + " " + cleaned_df.iloc[:,14].astype(str)

In [ ]:
df = cleaned_df
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,good_day
0,4-4-2023 12:08:33,masters ai,True,False,True,False,1,2,319.0,False,...,0.0,69.0,Ashes,Not ashes,1997,11,23,23,30,Ashes Not ashes
1,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,2,1,500.0,False,...,2.0,42.0,good food,good sleep,1995,8,5,23,0,good food good sleep
2,4-4-2023 12:08:38,ai,False,False,True,False,0,0,220.0,False,...,5.0,17.0,Sports,Friends,1996,7,28,23,30,Sports Friends
3,4-4-2023 12:08:52,data mining,True,True,True,True,2,2,100.0,False,...,5.0,12.0,Gym,Piano,1996,6,25,1,1,Gym Piano
4,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,2,2,300.0,False,...,10.0,874.0,Relax,Sun,1998,8,18,1,1,Relax Sun

In [ ]:
df.drop(columns=["13", "14"], inplace=True)

In [ ]:
col_map = {name: num for num, name in enumerate(df.columns)}
df = df.rename(columns=col_map)

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,4-4-2023 12:08:33,masters ai,True,False,True,False,1,2,319.0,False,100.0,0.0,69.0,1997,11,23,23,30,Ashes Not ashes
1,4-4-2023 12:08:36,artificial intelligence,False,False,False,False,2,1,500.0,False,60.0,2.0,42.0,1995,8,5,23,0,good food good sleep
2,4-4-2023 12:08:38,ai,False,False,True,False,0,0,220.0,False,20.0,5.0,17.0,1996,7,28,23,30,Sports Friends
3,4-4-2023 12:08:52,data mining,True,True,True,True,2,2,100.0,False,50.0,5.0,12.0,1996,6,25,1,1,Gym Piano
4,4-4-2023 12:08:59,quantitative risk management,False,False,True,False,2,2,300.0,False,65.0,10.0,874.0,1998,8,18,1,1,Relax Sun

In [ ]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.cluster import KMeans

# Create a bag-of-words representation of the categorical column
vectorizer = CountVectorizer()
X = vectorizer.fit_transform(df.iloc[:,18])

# Apply KMeans clustering with 5 clusters
kmeans = KMeans(n_clusters=20, random_state=42)
kmeans.fit(X)

# Map the original categories to their corresponding clusters
df.iloc[:,18] = kmeans.predict(X)

# Print the unique cluster labels
print(df.iloc[:,18].unique())

/usr/local/lib/python3.9/dist-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

[ 0  5 14  4 10 11  1 13  7 15 12 17  6  3 16 18  8  2 19  9]

<ipython-input-44-471a6ceaae26>:13: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:,18] = kmeans.predict(X)

In [ ]:
X = vectorizer.fit_transform(df.iloc[:,1])

# Apply KMeans clustering with 5 clusters
kmeans = KMeans(n_clusters=8, random_state=42)
kmeans.fit(X)

# Map the original categories to their corresponding clusters
df.iloc[:,1] = kmeans.predict(X)

<ipython-input-45-9c769ea91bd6>:8: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:,1] = kmeans.predict(X)

In [ ]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,4-4-2023 12:08:33,3,True,False,True,False,1,2,319.0,False,100.0,0.0,69.0,1997,11,23,23,30,0
1,4-4-2023 12:08:36,2,False,False,False,False,2,1,500.0,False,60.0,2.0,42.0,1995,8,5,23,0,5
2,4-4-2023 12:08:38,3,False,False,True,False,0,0,220.0,False,20.0,5.0,17.0,1996,7,28,23,30,14
3,4-4-2023 12:08:52,1,True,True,True,True,2,2,100.0,False,50.0,5.0,12.0,1996,6,25,1,1,4
4,4-4-2023 12:08:59,1,False,False,True,False,2,2,300.0,False,65.0,10.0,874.0,1998,8,18,1,1,10
5,4-4-2023 12:08:59,0,True,False,True,True,0,2,500.0,False,80.0,5.0,13.0,2000,3,13,0,0,11
6,4-4-2023 12:09:02,2,True,False,True,True,2,2,150.0,False,100.0,7.0,27.0,1999,7,21,23,0,1
7,4-4-2023 12:09:12,2,True,True,True,True,2,2,500.0,False,30.0,4.0,8.0,2000,8,3,0,0,10
8,4-4-2023 12:09:15,5,False,False,True,False,2,1,500.0,False,65.0,5.0,314.0,1996,11,24,22,30,4
9,4-4-2023 12:09:18,1,False,True,True,True,0,1,500.0,False,70.0,6.0,777.0,1998,7,12,0,0,4

In [ ]:
def calculate_sleep(sleep_hour):
    if sleep_hour < 22 and sleep_hour>16:
        return 0  # Early
    elif sleep_hour >= 22 or sleep_hour <= 1:
        return 1  # Normal
    else:
        return 2  # Late

df[16] = df[16].apply(calculate_sleep)

# Drop the 'birthyear' column from the DataFrame
df = df.drop(columns = [17], axis=1)

df = remap(df)

# Display the modified DataFrame
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,4-4-2023 12:08:33,3,True,False,True,False,1,2,319.0,False,100.0,0.0,69.0,1997,11,23,1,0
1,4-4-2023 12:08:36,2,False,False,False,False,2,1,500.0,False,60.0,2.0,42.0,1995,8,5,1,5
2,4-4-2023 12:08:38,3,False,False,True,False,0,0,220.0,False,20.0,5.0,17.0,1996,7,28,1,14
3,4-4-2023 12:08:52,1,True,True,True,True,2,2,100.0,False,50.0,5.0,12.0,1996,6,25,1,4
4,4-4-2023 12:08:59,1,False,False,True,False,2,2,300.0,False,65.0,10.0,874.0,1998,8,18,1,10
5,4-4-2023 12:08:59,0,True,False,True,True,0,2,500.0,False,80.0,5.0,13.0,2000,3,13,1,11
6,4-4-2023 12:09:02,2,True,False,True,True,2,2,150.0,False,100.0,7.0,27.0,1999,7,21,1,1
7,4-4-2023 12:09:12,2,True,True,True,True,2,2,500.0,False,30.0,4.0,8.0,2000,8,3,1,10
8,4-4-2023 12:09:15,5,False,False,True,False,2,1,500.0,False,65.0,5.0,314.0,1996,11,24,1,4
9,4-4-2023 12:09:18,1,False,True,True,True,0,1,500.0,False,70.0,6.0,777.0,1998,7,12,1,4

In [ ]:
# Function to calculate age from birthyear
def calculate_age(birthyear):
    current_year = datetime.now().year
    return current_year - birthyear

# Create a new column 'age' by applying the calculate_age function to the 'birthyear' column
df['age'] = df[13].apply(calculate_age)

# Drop the 'birthyear' column from the DataFrame
df = df.drop(columns = [13, 14, 15], axis=1)

df = remap(df)

# Display the modified DataFrame
df.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,4-4-2023 12:08:33,3,True,False,True,False,1,2,319.0,False,100.0,0.0,69.0,1,0,26
1,4-4-2023 12:08:36,2,False,False,False,False,2,1,500.0,False,60.0,2.0,42.0,1,5,28
2,4-4-2023 12:08:38,3,False,False,True,False,0,0,220.0,False,20.0,5.0,17.0,1,14,27
3,4-4-2023 12:08:52,1,True,True,True,True,2,2,100.0,False,50.0,5.0,12.0,1,4,27
4,4-4-2023 12:08:59,1,False,False,True,False,2,2,300.0,False,65.0,10.0,874.0,1,10,25
5,4-4-2023 12:08:59,0,True,False,True,True,0,2,500.0,False,80.0,5.0,13.0,1,11,23
6,4-4-2023 12:09:02,2,True,False,True,True,2,2,150.0,False,100.0,7.0,27.0,1,1,24
7,4-4-2023 12:09:12,2,True,True,True,True,2,2,500.0,False,30.0,4.0,8.0,1,10,23
8,4-4-2023 12:09:15,5,False,False,True,False,2,1,500.0,False,65.0,5.0,314.0,1,4,27
9,4-4-2023 12:09:18,1,False,True,True,True,0,1,500.0,False,70.0,6.0,777.0,1,4,25

We aggregate over the courses and add a new feature about how many courses that help the current course a student has taken. This will give us information on how prepared were the students when they signed up for the Data mining course.

In [ ]:
df["ml_course"] = (df[2] == True).astype(int)
df["ir_course"] = (df[3] == True).astype(int)
df["stats_course"] = (df[4] == True).astype(int)
df["db_course"] = (df[5] == True).astype(int)

# Calculate the total number of courses taken by each student
df["total_courses"] = df["ml_course"] + df["ir_course"] + df["stats_course"] + df["db_course"]

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,ml_course,ir_course,stats_course,db_course,total_courses
0,4-4-2023 12:08:33,3,True,False,True,False,1,2,319.0,False,...,0.0,69.0,1,0,26,1,0,1,0,2
1,4-4-2023 12:08:36,2,False,False,False,False,2,1,500.0,False,...,2.0,42.0,1,5,28,0,0,0,0,0
2,4-4-2023 12:08:38,3,False,False,True,False,0,0,220.0,False,...,5.0,17.0,1,14,27,0,0,1,0,1
3,4-4-2023 12:08:52,1,True,True,True,True,2,2,100.0,False,...,5.0,12.0,1,4,27,1,1,1,1,4
4,4-4-2023 12:08:59,1,False,False,True,False,2,2,300.0,False,...,10.0,874.0,1,10,25,0,0,1,0,1

In [ ]:
df.drop(columns=["ml_course",	"ir_course",	"stats_course",	"db_course"], inplace=True)
col_map = {name: num for num, name in enumerate(df.columns)}
df = df.rename(columns=col_map)

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,4-4-2023 12:08:33,3,True,False,True,False,1,2,319.0,False,100.0,0.0,69.0,1,0,26,2
1,4-4-2023 12:08:36,2,False,False,False,False,2,1,500.0,False,60.0,2.0,42.0,1,5,28,0
2,4-4-2023 12:08:38,3,False,False,True,False,0,0,220.0,False,20.0,5.0,17.0,1,14,27,1
3,4-4-2023 12:08:52,1,True,True,True,True,2,2,100.0,False,50.0,5.0,12.0,1,4,27,4
4,4-4-2023 12:08:59,1,False,False,True,False,2,2,300.0,False,65.0,10.0,874.0,1,10,25,1

Standardize the columns to have a mean of 0 and a standard deviation of 1.
Otherwise we can do MinMaxScaler which scales the values in each column to a range between 0 and 1.

In [ ]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler
scaler_1 = MinMaxScaler()
scaler_2 = StandardScaler()

# Select the columns to be normalized
cols_to_normalize = [8, 10, 11, 12]
#col_to_standarize = [12]

# Fit the scaler on the selected columns
scaler_1.fit(df[cols_to_normalize])
#scaler_2.fit(df[col_to_standarize])

# Transform the selected columns using the scaler
df[cols_to_normalize] = scaler_1.transform(df[cols_to_normalize])
#f[col_to_standarize] = scaler_2.transform(df[col_to_standarize])

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,4-4-2023 12:08:33,3,True,False,True,False,1,2,0.426289,False,0.000030,0.000000,1.183639e-151,1,0,26,2
1,4-4-2023 12:08:36,2,False,False,False,False,2,1,0.778610,False,0.000018,0.057143,7.204757e-152,1,5,28,0
2,4-4-2023 12:08:38,3,False,False,True,False,0,0,0.233583,False,0.000006,0.142857,2.916211e-152,1,14,27,1
3,4-4-2023 12:08:52,1,True,True,True,True,2,2,0.000000,False,0.000015,0.142857,2.058502e-152,1,4,27,4
4,4-4-2023 12:08:59,1,False,False,True,False,2,2,0.389305,False,0.000019,0.285714,1.499276e-150,1,10,25,1

In [ ]:
df.to_csv("engineered_data.csv", index=False)

**Classification**

We are going to predict how many courses a student has taken among "Machine Learning", "Information Retrieval", "Databases" and "Statistics". For this reason, we drop the columns that correspond to these questions and we make the agggregated created feature about the number of courses taken or target.
we will split our dataset into training and testing sets using a 80-20 split, with 80% of the data used for training and 20% used for testing. This split is chosen because we have limited amount of data.

In [ ]:
df = pd.read_csv("engineered_data.csv")

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,4-4-2023 12:08:33,3,True,False,True,False,1,2,0.426289,False,0.000030,0.000000,1.183639e-151,1,0,26,2
1,4-4-2023 12:08:36,2,False,False,False,False,2,1,0.778610,False,0.000018,0.057143,7.204757e-152,1,5,28,0
2,4-4-2023 12:08:38,3,False,False,True,False,0,0,0.233583,False,0.000006,0.142857,2.916211e-152,1,14,27,1
3,4-4-2023 12:08:52,1,True,True,True,True,2,2,0.000000,False,0.000015,0.142857,2.058502e-152,1,4,27,4
4,4-4-2023 12:08:59,1,False,False,True,False,2,2,0.389305,False,0.000019,0.285714,1.499276e-150,1,10,25,1

In [ ]:
from sklearn.model_selection import train_test_split
df = df.drop(df.columns[[0, 2, 3, 4, 5, 12]], axis=1)
col_map = {name: num for num, name in enumerate(df.columns)}
df = df.rename(columns=col_map)

# Prepare features (X) and target (y)
X = df.drop(df.columns[[-1]], axis=1)
y = df.iloc[:, -1]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
X.head()

   0  1  2         3      4         5         6  7   8   9
0  3  1  2  0.426289  False  0.000030  0.000000  1   0  26
1  2  2  1  0.778610  False  0.000018  0.057143  1   5  28
2  3  0  0  0.233583  False  0.000006  0.142857  1  14  27
3  1  2  2  0.000000  False  0.000015  0.142857  1   4  27
4  1  2  2  0.389305  False  0.000019  0.285714  1  10  25

Next, we will apply two classification algorithms, the decision tree and the neural network.

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score

In [ ]:
from sklearn.metrics import classification_report
# Create a DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=42, max_depth = 4,
min_samples_split = 3,
min_samples_leaf = 9)

# Train the classifier
clf.fit(X_train, y_train)


y_pred_train = clf.predict(X_train)
clf_acc_train = accuracy_score(y_train, y_pred_train)
print(f'Train Accuracy: {clf_acc_train:.2f}')
# Make predictions on the test set
y_pred = clf.predict(X_test)

# Calculate the accuracy and print the classification report
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy:.2f}')
print('Classification report:')
#print(classification_report(y_test, y_pred))

Train Accuracy: 0.42
Accuracy: 0.31
Classification report:

In [ ]:
# Create a MLPClassifier
mlp = MLPClassifier(hidden_layer_sizes=(13), random_state=42, max_iter=500) 
#hidden layer size 11: train acc=0.30, test_acc=0.23, lr 0.01 tr 0.2 test 0.28
#13: 0.35, 0.31, with tanh 0.3 both, lr 0.0001 tr 0.3 test 0.26
#16: 0.33, 0.28 => with tanh 0.31, 0.3 lr 0.0001-> tr 0.26 test 0.23 lr 0.01 tr: 0.23 test:0.25
#hidden layer size 32: train acc: 0.30, test_acc =0.26
#h1: 32, h2: 16, train: 0.3, test: 0.31 => same with relu and tanh, lower with logistic (tr: 0.3, test: 0.26)
#h1: 16, h2:10:  train:0.32 test: 0.2
#h1: 32, h2:16 h3:8 : 0.3 0.26
#if learning rate 0.01 with hl 32 and 16 -> train:0.18, test:0.16 so we let it at default

#TODO experiment also with sgd


# Train the classifier
mlp.fit(X_train, y_train)

y_pred_train = mlp.predict(X_train)
mlp_acc_train = accuracy_score(y_train, y_pred_train)
print(f'Train Accuracy: {mlp_acc_train:.2f}')

# Make predictions on the test set
y_pred = mlp.predict(X_test)

# Calculate the accuracy and print the classification report
mlp_acc = accuracy_score(y_test, y_pred)
print(f'Test Accuracy: {mlp_acc:.2f}')
print('Classification report:')
print(classification_report(y_test, y_pred))

Train Accuracy: 0.35
Test Accuracy: 0.30
Classification report:
              precision    recall  f1-score   support

           1       0.00      0.00      0.00        10
           2       0.34      0.62      0.44        16
           3       0.33      0.44      0.38        18
           4       0.00      0.00      0.00        17

    accuracy                           0.30        61
   macro avg       0.17      0.27      0.21        61
weighted avg       0.19      0.30      0.23        61

In [ ]:
#from sklearn.model_selection import GridSearchCV
# Neural Network
#mlp_params = {'hidden_layer_sizes': [(200,), (300,), (400,)], 'activation': ['relu', 'logistic']}
#mlp_gs = GridSearchCV(mlp, mlp_params, cv=5, scoring='accuracy')
#mlp_gs.fit(X_train, y_train)
#mlp_gs_pred = mlp_gs.predict(X_test)
#mlp_gs_acc = accuracy_score(y_test, mlp_gs_pred)

We will optimize the hyperparameters of both approaches using grid search. For the decision tree, we will vary the maximum depth of the tree and the minimum samples required to split a node. For the neural network, we will vary the number of hidden layers and the activation function.

In [ ]:
#print("Neural Network Accuracy:", mlp_acc)
#print("Optimized Neural Network Accuracy:", mlp_gs_acc)

**Regression**

We will predict stress levels

In [ ]:
df = pd.read_csv("engineered_data.csv")

In [ ]:
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn.svm import LinearSVR

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,4-4-2023 12:08:33,3,True,False,True,False,1,2,0.426289,False,0.000030,0.000000,1.183639e-151,1,0,26,2
1,4-4-2023 12:08:36,2,False,False,False,False,2,1,0.778610,False,0.000018,0.057143,7.204757e-152,1,5,28,0
2,4-4-2023 12:08:38,3,False,False,True,False,0,0,0.233583,False,0.000006,0.142857,2.916211e-152,1,14,27,1
3,4-4-2023 12:08:52,1,True,True,True,True,2,2,0.000000,False,0.000015,0.142857,2.058502e-152,1,4,27,4
4,4-4-2023 12:08:59,1,False,False,True,False,2,2,0.389305,False,0.000019,0.285714,1.499276e-150,1,10,25,1

In [ ]:
#df = df.drop(df.columns[[2,3,4,5,12]], axis=1)
col_map = {name: num for num, name in enumerate(df.columns)}
df = df.rename(columns=col_map)

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,4-4-2023 12:08:33,3,True,False,True,False,1,2,0.426289,False,0.000030,0.000000,1.183639e-151,1,0,26,2
1,4-4-2023 12:08:36,2,False,False,False,False,2,1,0.778610,False,0.000018,0.057143,7.204757e-152,1,5,28,0
2,4-4-2023 12:08:38,3,False,False,True,False,0,0,0.233583,False,0.000006,0.142857,2.916211e-152,1,14,27,1
3,4-4-2023 12:08:52,1,True,True,True,True,2,2,0.000000,False,0.000015,0.142857,2.058502e-152,1,4,27,4
4,4-4-2023 12:08:59,1,False,False,True,False,2,2,0.389305,False,0.000019,0.285714,1.499276e-150,1,10,25,1

In [ ]:
# Prepare features (X) and target (y)
X = df.drop(df.columns[[0, 12, 13, 14]], axis=1)
y = df.iloc[:, 10]

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

reg = LinearSVR()

# Train the regressor
reg.fit(X_train, y_train)


# Make predictions on the test set
y_pred_1 = reg.predict(X_test)

# Calculate the mean squared error and R2 score
mse_1 = mean_squared_error(y_test, y_pred_1)

mae = mean_absolute_error(y_test, y_pred_1)

print(f'Mean Squared Error 1: {mse_1:.2f}')
print(f'Mean Absolute Error 1: {mae:.2f}')

Mean Squared Error 1: 0.00
Mean Absolute Error 1: 0.00

/usr/local/lib/python3.9/dist-packages/sklearn/svm/_base.py:1244: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn(